> print(sessionInfo())
R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xlsx_0.6.5         data.table_1.14.8  ggprism_1.0.4      ggplot2_3.4.4      dplyr_1.1.2        SeuratObject_4.1.3 Seurat_4.3.0      

loaded via a namespace (and not attached):
  [1] deldir_1.0-9           pbapply_1.7-0          gridExtra_2.3          rlang_1.1.1            magrittr_2.0.3         RcppAnnoy_0.0.20       matrixStats_0.63.0    
  [8] ggridges_0.5.4         compiler_4.3.1         spatstat.geom_3.2-1    png_0.1-8              vctrs_0.6.2            reshape2_1.4.4         stringr_1.5.0         
 [15] pkgconfig_2.0.3        fastmap_1.1.1          ellipsis_0.3.2         utf8_1.2.3             promises_1.2.0.1       purrr_1.0.1            jsonlite_1.8.4        
 [22] goftest_1.2-3          later_1.3.1            xlsxjars_0.6.1         spatstat.utils_3.0-3   irlba_2.3.5.1          cluster_2.1.4          R6_2.5.1              
 [29] ica_1.0-3              stringi_1.7.12         RColorBrewer_1.1-3     spatstat.data_3.0-1    reticulate_1.28        parallelly_1.35.0      lmtest_0.9-40         
 [36] scattermore_1.1        Rcpp_1.0.10            tensor_1.5             future.apply_1.10.0    zoo_1.8-12             sctransform_0.3.5      httpuv_1.6.11         
 [43] Matrix_1.6-1.1         splines_4.3.1          igraph_1.4.2           tidyselect_1.2.0       rstudioapi_0.14        abind_1.4-5            spatstat.random_3.1-5 
 [50] codetools_0.2-19       miniUI_0.1.1.1         spatstat.explore_3.2-1 listenv_0.9.0          lattice_0.22-5         tibble_3.2.1           plyr_1.8.8            
 [57] withr_2.5.0            shiny_1.7.4            ROCR_1.0-11            Rtsne_0.16             future_1.32.0          survival_3.5-7         rJava_1.0-6           
 [64] polyclip_1.10-4        fitdistrplus_1.1-11    pillar_1.9.0           KernSmooth_2.23-22     plotly_4.10.1          generics_0.1.3         sp_1.6-0              
 [71] munsell_0.5.0          scales_1.2.1           globals_0.16.2         xtable_1.8-4           glue_1.6.2             lazyeval_0.2.2         tools_4.3.1           
 [78] RANN_2.6.1             leiden_0.4.3           cowplot_1.1.1          grid_4.3.1             tidyr_1.3.0            colorspace_2.1-0       nlme_3.1-163          
 [85] patchwork_1.1.2        cli_3.6.1              spatstat.sparse_3.0-1  fansi_1.0.4            viridisLite_0.4.2      uwot_0.1.14            gtable_0.3.3          
 [92] digest_0.6.31          progressr_0.13.0       ggrepel_0.9.3          htmlwidgets_1.6.2      htmltools_0.5.5        lifecycle_1.0.3        httr_1.4.6            
 [99] mime_0.12              MASS_7.3-60           
